# JavaFXWithLess

./: README.md  pom.xml
src/main/java/com/grill/javafx/less/test/: App.java
src/main/java/com/grill/javafx/less/test/widget/: TestWidget.java
src/main/resources/com/grill/javafx/less/test/: Main.fxml  Main.less  color_catalogue.less
src/main/resources/com/grill/javafx/less/test/widget/: TestWidget.fxml  TestWidget.less
