<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grill.javafx.less.test</groupId>
    <artifactId>javafx-less</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    <!-- exclude less files from output directory -->
       <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>**/*.less</exclude>
            </excludes>
        </resource>
       </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>

           <plugin>
              <groupId>com.zenjava</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>8.7.0</version>
              <configuration>
                 <mainClass>com.example.project.Main</mainClass>
              </configuration>
           </plugin>

           <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                 <archive>
                    <manifest>
                       <mainClass>com.example.project.Main</mainClass>
                    </manifest>
                 </archive>
                 <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
                 <appendAssemblyId>false</appendAssemblyId>
              </configuration>
           </plugin>

           <!-- maven less plugin which I'm using to compile the less files -->
           <plugin>
              <groupId>biz.gabrys.maven.plugins</groupId>
              <artifactId>lesscss-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>compile</goal>
                    </goals>
                    <configuration>
                       <excludes>
                          <exclude>color_catalogue.less</exclude>
                          <exclude>image_catalogue.less</exclude>
                       </excludes>
                       <sourceDirectory>${project.basedir}/src/main/resources/com/grill/javafx/less/test</sourceDirectory>
                       <outputDirectory>${project.build.outputDirectory}/com/grill/javafx/less/test</outputDirectory>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
    </build>
</project>
